const REDIRECT_URI =https://auth.expo.io/@anonymous/gameplay-dcf18fcb-d4de-4770-9916-b47e82ce87c5;
const SCOPE =identify%20email%20connections%20guilds;
const RESPONSE_TYPE =token;
const CLIENT_ID =888493138249920543;
const CDN_IMAGE =https://cdn.discordapp.com;